# 454. 4Sum II

## Problem

*****

Given four integer arrays `nums1`, `nums2`, `nums3`, and `nums4` all of length `n`, return the number of tuples `(i, j, k, l)` such that:

- `0 <= i, j, k, l < n`
- `nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0`

 

**Example 1:**

```
Input: nums1 = [1,2], nums2 = [-2,-1], nums3 = [-1,2], nums4 = [0,2]
Output: 2
Explanation:
The two tuples are:
1. (0, 0, 0, 1) -> nums1[0] + nums2[0] + nums3[0] + nums4[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> nums1[1] + nums2[1] + nums3[0] + nums4[0] = 2 + (-1) + (-1) + 0 = 0
```

**Example 2:**

```
Input: nums1 = [0], nums2 = [0], nums3 = [0], nums4 = [0]
Output: 1
```

 

**Constraints:**

- `n == nums1.length`
- `n == nums2.length`
- `n == nums3.length`
- `n == nums4.length`
- `1 <= n <= 200`
- `-228 <= nums1[i], nums2[i], nums3[i], nums4[i] <= 228`

******

### 1. Classification



### 2. Discussion



*******

## Solution1 Hashmap

### 1. Explanation

- [代码随想录题解](https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0454.四数相加II.md#思路)
- **而这道题目是四个独立的数组，只要找到A[i] + B[j] + C[k] + D[l] = 0就可以，不用考虑有重复的四个元素相加等于0的情况，所以相对于题目18. 四数之和，题目15.三数之和，还是简单了不少！**

本题解题步骤：

1. 首先定义 一个unordered_map，key放a和b两数之和，value 放a和b两数之和出现的次数。
2. 遍历大A和大B数组，统计两个数组元素之和，和出现的次数，放到map中。
3. 定义int变量count，用来统计 a+b+c+d = 0 出现的次数。
4. 在遍历大C和大D数组，找到如果 0-(c+d) 在map中出现过的话，就用count把map中key对应的value也就是出现次数统计出来。
5. 最后返回统计值 count 就可以了

### 2. Important details

- 如何使用hash表
  - 先在两个数组中遍历相加a + b，再对另外两个数组遍历相加 c + d， 查找符合 0 - (c + d) 的a + b 有多少，所以可以用哈希表。

- 为什么用map, 不用数组或者set
  - 因为需要记录 a + b 出现的次数，所以需要同时记录key和value
- 使用hashmap使算法复杂度从暴力算法复杂度 `O(N^4)` 到 `O(N^2)`



### 3. Complexity

- Time complexity: `O(N^2)`
- Space complexity: `O(N^2)` : `O(n^2)`，最坏情况下A和B的值各不相同，相加产生的数字个数为 `n^2` (典型空间换时间)



### 4. Code

```python
class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        hashmap = dict()
        for n1 in nums1:
            for n2 in nums2:
                hashmap[n1 + n2] = hashmap.get(n1 + n2, 0) + 1

        count = 0
        for n3 in nums3:
            for n4 in nums4:
                key = 0 - (n3 + n4)
                if key in hashmap:
                    count += hashmap[key]
        
        return count
```



********

## Solution2

### 1. Explanation





### 2. Important details





### 3. Complexity

- Time complexity:
- Space complexity:



### 4. Code

```python

```

## References

- [代码随想录 ](https://github.com/youngyangyang04/leetcode-master)
- [Leetcode.com](https://leetcode.com/problemset/all/)
